<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cookie Party Invitro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Leon Denise & Freddy Clement">
	<meta name="description" content="Cookie Party Invitro">
	<meta name="twitter:title" content="Cookie Party Invitro">
	<meta name="twitter:description" content="Cookie Party Invitro">
	<meta name="twitter:text:description" content="Cookie Party Invitro">
	<meta property="og:title" content="Leon Denise & Freddy Clement" />
	<meta property="og:type" content="article" />
	<meta property="og:description" content="Cookie Party Invitro" />
	<link rel="stylesheet" href="style.css">
</head>
<body id="body">
	<div class="center"><div id="button"></div></div>
	<canvas id="canvas"></canvas>
	<script src="lib/socket.io.slim.js"></script>
	<script src="lib/twgl-full.min.js"></script>
	<script src="lib/gl-matrix-min.js"></script>
	<script src="lib/blender-html5-animations.min.js"></script>
	<script src="lib/BlenderWebSocket.js"></script>
	<script src="script/loader.js"></script>
	<script src="script/parameter.js"></script>
	<script src="script/attribute.js"></script>
	<script src="script/mouse.js"></script>
	<script src="script/dft.js"></script>
	<script src="script/webgl.js"></script>
</body>
</html>
