
* {
  margin:0;
  padding:0;
  border:0;
}

body {
	background: black;
	color:white;
}

canvas {
	position:fixed;
	left: 0;
  z-index: -1;
	top: 0;
	width: 100vw;
	height: 100vh;
}

#content {
  width:100vw;
  height:100vh;
  position:relative;
  overflow: hidden;
  font-family: monospace;
  font-size: 10px;
}

#text {
  margin: 12px;
}

video, audio
{
  display: none;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  width: 100vw;
  margin: auto;
}

#button {
  padding: 10px;
  font-size: 30px;
  font-family: sans-serif;
}

a {
  color: white;
}